# SamaraProject

./: .gitignore  Dockerfile  README.md  SamaraProject1.sln
SamaraProject1/: Program.cs  SamaraProject1.csproj  appsettings.Development.json  appsettings.json  build-tailwind.bat  package-lock.json  package.json  tailwind.config.js  vercel.json  webpack.config.js
SamaraProject1/.vercel/: project.json
SamaraProject1/Controllers/: AdministradorController.cs  BaseController.cs  CarouselController.cs  CarouselJsonController.cs  CategoriaController.cs  DashboardController.cs  DonationController.cs  EmprendedorController.cs  EventoController.cs  FeaturedProductsController.cs  HomeController.cs  ImageController.cs  InicioController.cs  ProductosController.cs  RecuperarClaveController.cs  SiteSettingsController.cs  StandsController.cs  TestimonioController.cs  TipoProducto.cs  VideoController.cs
SamaraProject1/Migrations/: 20241114214748_AllowNullableIdEmprendedor.Designer.cs  20241114214748_AllowNullableIdEmprendedor.cs  20241114235207_UpdateDB.Designer.cs  20241114235207_UpdateDB.cs  20241115212914_Update.Designer.cs  20241115212914_Update.cs  20241116050948_ConfirmarClave.Designer.cs  20241116050948_ConfirmarClave.cs  20241116052755_ElimiarRelacionAdmin.Designer.cs  20241116052755_ElimiarRelacionAdmin.cs  20241116225017_AgregarHoraInicioHoraFin.Designer.cs  20241116225017_AgregarHoraInicioHoraFin.cs  20241118015334_AddTokenRecuperacion.Designer.cs  20241118015334_AddTokenRecuperacion.cs  20241118020509_MakeTokenRecuperacionNullable.Designer.cs  20241118020509_MakeTokenRecuperacionNullable.cs  20241119031113_smtp.Designer.cs  20241119031113_smtp.cs  20241119044534_smtp2.Designer.cs  20241119044534_smtp2.cs  20241119080927_tokenexpiracion.Designer.cs  20241119080927_tokenexpiracion.cs  20241120183549_FeaturedProduct.Designer.cs  20241120183549_FeaturedProduct.cs  20241121185209_EmprendedorImagen.Designer.cs  20241121185209_EmprendedorImagen.cs  20241121204831_ProductoImagen.Designer.cs  20241121204831_ProductoImagen.cs  20241121214017_EventoImagen.Designer.cs  20241121214017_EventoImagen.cs  20250308083926_Initial.Designer.cs  20250308083926_Initial.cs  20250308084715_Initial_2.Designer.cs  20250308084715_Initial_2.cs  20250308085539_Initial_3.Designer.cs  20250308085539_Initial_3.cs  20250308091600_AddCategoriaController.Designer.cs  20250308091600_AddCategoriaController.cs  20250317051734_nueva.Designer.cs  20250317051734_nueva.cs  (+19 more)
SamaraProject1/Models/: Administrador.cs  CarouselImage.cs  Categoria.cs  Emprendedor.cs  ErrorViewModel.cs  Evento.cs  FeaturedProduct.cs  Producto.cs  ProductoEmprendedor.cs  RecuperarClaveModel.cs  RestablecerClaveModel.cs  SamaraMarketContext.cs  SiteSetting.cs  SmtpSettings.cs  Stands.cs  Testimonio.cs  TipoProducto.cs
SamaraProject1/Properties/: launchSettings.json
SamaraProject1/Recursos/: Utilidades.cs
SamaraProject1/Scripts/: App.jsx
SamaraProject1/Servicios/Contrato/: IAdministradorService.cs  ICarouselService.cs  IEmprendedorService.cs  IEventoService.cs  IImageService.cs  IProducto.cs  ISiteSettingService.cs  IStandService.cs
SamaraProject1/Servicios/Implementacion/: AdministradorService.cs  CarouselService.cs  EmprendedorService.cs  EventoService.cs  ProductoService.cs  SiteSettingService.cs  StandServices.cs
SamaraProject1/Views/: Index.cshtml  _ViewImports.cshtml
SamaraProject1/Views/Administrador/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Lista.cshtml  Nuevo.cshtml  carouselImage.cshtml
SamaraProject1/Views/Carousel/: Add.cshtml  Administrar.cshtml  Edit.cshtml
SamaraProject1/Views/CarouselJson/: Add.cshtml  Administrar.cshtml  Delete.cshtml  Edit.cshtml
SamaraProject1/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Lista.cshtml
SamaraProject1/Views/Dashboard/: Index.cshtml
SamaraProject1/Views/Emprendedor/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  GenerarReporte.cshtml  Lista.cshtml  ListaPublica.cshtml  Nuevo.cshtml
SamaraProject1/wwwroot/: index.html
(+59 files in other folders)
