<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Agregamos la configuración para NPM -->
	<PropertyGroup>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="3.2.1" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Scripts\components\" />
		<Folder Include="wwwroot\imagenes\emprendedores\" />
		<Folder Include="wwwroot\imagenes\eventos\" />
		<Folder Include="wwwroot\imagenes\Productos\" />
		<Folder Include="wwwroot\imagenes\stands\" />
	</ItemGroup>

	<!-- Target para instalar dependencias de NPM -->
	<Target Name="NpmInstall" BeforeTargets="BuildTailwindCSS;BuildWebpack" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<!-- Target para construir CSS con Tailwind -->
	<Target Name="BuildTailwindCSS" BeforeTargets="Build">
		<Exec Command="npm run css:build" ContinueOnError="true" />
	</Target>

	<!-- Target para construir JavaScript con Webpack -->
	<Target Name="BuildWebpack" BeforeTargets="Build">
		<Exec Command="npm run build" ContinueOnError="true" />
	</Target>
	<ItemGroup>
	  <None Include="wwwroot\js\UbicacionSection.js" />
	</ItemGroup>

	<!-- Asegurarse de que los archivos generados se incluyan en la publicación -->
	<ItemGroup>
		<Content Update="wwwroot\css\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>